<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="links.css" type="text/css" />
</head>
<body>
    
<div id="centeredmenu">

    <ul>
        <li><a href="#">НОВОСТИ</a></li>
        <li><a href="#">СПОРТ</a></li>
        <li><a href="#">РЕКЛАМА</a></li>
        <li><a href="#">ПОГОДА</a></li>
        <li><a href="#">НЕДВИЖИМОСТЬ</a></li>
        

    </ul>

</div>

<br><br>

<div id="meny2">
  
        <div><a href="#">НОВОСТИ</a></div>
        <div><a href="#">СПОРТ</a></div>
        <div><a href="#">РЕКЛАМА</a></div>
        <div><a href="#">ПОГОДА</a></div>
        <div><a href="#">НЕДВИЖИМОСТЬ</a></div>
        <div><a href="#">НЕДВИЖИМОСТЬ</a></div>
        <div><a href="#">&nbsp;</a></div>
        
  

</div>

<br>

<table>
   <tr>
    <th id="meny3">&nbsp;</th>
    <th id="meny3"><a href="#">НОВОСТИ</a></th>
    <th id="meny3"><a href="#">СПОРТ</a></th>
    <th id="meny3"><a href="#">РЕКЛАМА</a></th>
    <th id="meny3"><a href="#">ПОГОДА</a></th>
    <th id="meny3"><a href="#">НЕДВИЖИМОСТЬ</a></th>
   </tr>

</table>

</body>

</html>